.gridContainer {
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  gap: 28px;
  justify-content: center;
  place-items: center;
  padding: 0 20px;
  grid-template-columns: repeat(3, 1fr);
}

/* Responsive grid layout */
@media (max-width: 946px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Ensure the background and box-shadow apply correctly */
.projectCard {
  max-width: 550px;
  height: 500px;
  background-color: #fcfdfd !important; /* White background */
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0px 8px 15px rgba(12, 116, 214, 0.3) !important;
}

/* Add stronger glow effect on hover */
.projectCard:hover {
  transform: translateY(-5px);
  box-shadow: 1px 10px 30px rgba(12, 116, 214, 0.9) !important;
}

.projectCardDescription {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  flex-grow: 1;
  max-height: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/* Card Footer (Icons) */
.cardFooter {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 12px;
}

/* Footer Image */
.footerImage {
  width: 24px;
  height: 24px;
  transition: opacity 0.2s ease-in-out;
}

.footerImage:hover {
  opacity: 0.7;
}

.body-image img {
  width: 100%;
  height: 180px;
  border-radius: 8px;
}

.footer-image {
  width: 44px;
  height: 40px;
  margin: 3px 8px 3px 0;
}
